@black-ink/lonedb: Collection
Class Collection<T>
Type parameters
T
Hierarchy
Collection
Index
Constructors
constructor
Properties
documentOptions
name
Accessors
createdAt
documents
entity
length
updatedAt
value
Methods
drop
empty
find
findOne
insert
insertOne
remove
removeOne
update
updateOne
clone
from
verifyMultipleRequired
verifyMultipleUnique
verifyRequired
verifyUnique
Constructors
constructor
new Collection<T>(name: string, options?: CollectionOption<T>): Collection<T>
Type parameters
T
Parameters
name: string
Optional options: CollectionOption<T>
Returns Collection<T>
Properties
Private documentOptions
documentOptions: DocumentOptions<T> = ...
remarks
Creates a single collection either attatched to a database or as standalone
param name
This is the name of the collection
param value
This private member sets or gets the currently stored data privately
param list
This retrives the current state of the Collection privately
param entity
This retrives the current state of the Collection as an @type {Entity}
param data
This retrives the current state of the Collection publicly
param options
This is an optional settings for the collection
name
name: string
Accessors
createdAt
get createdAt(): undefined | Date
Returns undefined | Date
documents
get documents(): IDocument<T>[]
Returns IDocument<T>[]
entity
get entity(): Entity<IDocument<T>>
Returns Entity<IDocument<T>>
length
get length(): number
Returns number
updatedAt
get updatedAt(): undefined | Date
Returns undefined | Date
Private value
get value(): ICollection<T>
set value(value: ICollection<T>): void
Returns ICollection<T>
Parameters
value: ICollection<T>
Returns void
Methods
drop
drop(): void
Returns void
empty
empty(): void
Returns void
find
find(query?: Partial<IDocument<T>>): IDocument<T>[]
Parameters
Optional query: Partial<IDocument<T>>
Returns IDocument<T>[]
findOne
findOne(query?: Partial<IDocument<T>>): undefined | IDocument<T>
Parameters
Optional query: Partial<IDocument<T>>
Returns undefined | IDocument<T>
insert
insert(list: T[]): IDocument<T>[]
Parameters
list: T[]
Returns IDocument<T>[]
insertOne
insertOne(data: T): IDocument<T>
Parameters
data: T
Returns IDocument<T>
remove
remove(query: Partial<IDocument<T>>): IDocument<T>[]
Parameters
query: Partial<IDocument<T>>
Returns IDocument<T>[]
removeOne
removeOne(query: Partial<IDocument<T>>): undefined | IDocument<T>
Parameters
query: Partial<IDocument<T>>
Returns undefined | IDocument<T>
update
update(query: Partial<IDocument<T>>, doc: Partial<T>): IDocument<T>[]
Parameters
query: Partial<IDocument<T>>
doc: Partial<T>
Returns IDocument<T>[]
updateOne
updateOne(query: Partial<IDocument<T>>, doc: Partial<T>): undefined | IDocument<T>
Parameters
query: Partial<IDocument<T>>
doc: Partial<T>
Returns undefined | IDocument<T>
Static clone
clone<T>(collection: Collection<T>, name: string): Collection<T>
Type parameters
T
Parameters
collection: Collection<T>
name: string
Returns Collection<T>
Static from
from<T>(name: string, docs: IDocument<T>[]): Collection<T>
Type parameters
T
Parameters
name: string
docs: IDocument<T>[]
Returns Collection<T>
Static verifyMultipleRequired
verifyMultipleRequired<T>(collection: Collection<T>, list: Partial<IDocument<T>>[]): void
Type parameters
T
Parameters
collection: Collection<T>
list: Partial<IDocument<T>>[]
Returns void
Static verifyMultipleUnique
verifyMultipleUnique<T>(collection: Collection<T>, list: Partial<IDocument<T>>[]): void
Type parameters
T
Parameters
collection: Collection<T>
list: Partial<IDocument<T>>[]
Returns void
Static verifyRequired
verifyRequired<T>(collection: Collection<T>, data: Partial<IDocument<T>>): void
Type parameters
T
Parameters
collection: Collection<T>
data: Partial<IDocument<T>>
Returns void
Static verifyUnique
verifyUnique<T>(collection: Collection<T>, data: Partial<IDocument<T>>): void
Type parameters
T
Parameters
collection: Collection<T>
data: Partial<IDocument<T>>
Returns void
