@black-ink/lonedb: Collection
Class Collection<T>
Type Parameters
T
Hierarchy
Filter<T>
Collection
Index
Constructors
constructor
Properties
documentOptions
engine
filterActions
name
Accessors
createdAt
documents
entity
length
updatedAt
value
Methods
andFilter
drop
empty
find
findOne
hasFilter
includesFilter
insert
insertOne
likeFilter
notFilter
orFilter
paginate
query
remove
removeOne
update
updateOne
clone
from
verifyMultipleRequired
verifyMultipleUnique
verifyRequired
verifyUnique
Constructors
constructor
new Collection<T>(name: string, options?: CollectionOption<T>): Collection<T>
Overrides Filter<T>.constructor
Type Parameters
T
Parameters
name: string
Optional options: CollectionOption<T>
Returns Collection<T>
Properties
Private documentOptions
documentOptions: DocumentOptions<T> = ...
engine
engine: Engine
remarks
Creates a single collection either attatched to a database or as standalone
param name
This is the name of the collection
param value
This private member sets or gets the currently stored data privately
param list
This retrives the current state of the Collection privately
param entity
This retrives the current state of the Collection as an @type {Entity}
param data
This retrives the current state of the Collection publicly
param options
This is an optional settings for the collection
param engine
This is the collection engine
filterActions
filterActions: { @has?: ((query: any, document: IDocument<T>) => boolean); @includes?: ((query: any, document: IDocument<T>) => boolean); @like?: ((query: any, document: IDocument<T>) => boolean); @not?: ((query: any, document: IDocument<T>) => boolean); @or?: ((query: any, document: IDocument<T>) => boolean) } = ...
Inherited from Filter.filterActions
Type declaration
Optional @has?: ((query: any, document: IDocument<T>) => boolean)
(query: any, document: IDocument<T>): boolean
Parameters
query: any
document: IDocument<T>
Returns boolean
Optional @includes?: ((query: any, document: IDocument<T>) => boolean)
(query: any, document: IDocument<T>): boolean
Parameters
query: any
document: IDocument<T>
Returns boolean
Optional @like?: ((query: any, document: IDocument<T>) => boolean)
(query: any, document: IDocument<T>): boolean
Parameters
query: any
document: IDocument<T>
Returns boolean
Optional @not?: ((query: any, document: IDocument<T>) => boolean)
(query: any, document: IDocument<T>): boolean
Parameters
query: any
document: IDocument<T>
Returns boolean
Optional @or?: ((query: any, document: IDocument<T>) => boolean)
(query: any, document: IDocument<T>): boolean
remarks
The datatype for a document interface implementing the @type {IBase}
Parameters
query: any
document: IDocument<T>
Returns boolean
name
name: string
Accessors
createdAt
get createdAt(): undefined | Date
Returns undefined | Date
documents
get documents(): IDocument<T>[]
Returns IDocument<T>[]
entity
get entity(): Entity<IDocument<T>>
Returns Entity<IDocument<T>>
length
get length(): number
Returns number
updatedAt
get updatedAt(): undefined | Date
Returns undefined | Date
Private value
get value(): ICollection<T>
set value(value: ICollection<T>): void
Returns ICollection<T>
Parameters
value: ICollection<T>
Returns void
Methods
Protected andFilter
andFilter(query: any, document: IDocument<T>): boolean
Inherited from Filter.andFilter
Parameters
query: any
document: IDocument<T>
Returns boolean
drop
drop(): void
Returns void
empty
empty(): void
Returns void
find
find(query?: any, options?: IQueryOption): IDocument<T>[]
Parameters
query: any = {}
options: IQueryOption = {}
Returns IDocument<T>[]
findOne
findOne(query?: any, options?: IQueryOption): IDocument<T>
Parameters
Optional query: any
Optional options: IQueryOption
Returns IDocument<T>
Protected hasFilter
hasFilter(query: { [ P in string | number | symbol]?: string }, document: IDocument<T>): boolean
Inherited from Filter.hasFilter
Parameters
query: { [ P in string | number | symbol]?: string }
document: IDocument<T>
Returns boolean
Protected includesFilter
includesFilter(query: { [ P in string | number | symbol]?: [string] }, document: IDocument<T>): boolean
Inherited from Filter.includesFilter
Parameters
query: { [ P in string | number | symbol]?: [string] }
document: IDocument<T>
Returns boolean
insert
insert(list: T[]): IDocument<T>[]
Parameters
list: T[]
Returns IDocument<T>[]
insertOne
insertOne(data: T): IDocument<T>
Parameters
data: T
Returns IDocument<T>
Protected likeFilter
likeFilter(query: { [ P in string | number | symbol]?: string }, document: IDocument<T>): boolean
Inherited from Filter.likeFilter
Parameters
query: { [ P in string | number | symbol]?: string }
document: IDocument<T>
Returns boolean
Protected notFilter
notFilter(query: any, document: IDocument<T>): boolean
Inherited from Filter.notFilter
Parameters
query: any
document: IDocument<T>
Returns boolean
Protected orFilter
orFilter(query: any, document: IDocument<T>): boolean
Inherited from Filter.orFilter
Parameters
query: any
document: IDocument<T>
Returns boolean
Protected paginate
paginate(list: IDocument<T>[], options?: IQueryOption): IDocument<T>[]
Inherited from Filter.paginate
Parameters
list: IDocument<T>[]
options: IQueryOption = ...
Returns IDocument<T>[]
Protected query
query(documents: IDocument<T>[], data?: any): IDocument<T>[]
Inherited from Filter.query
Parameters
documents: IDocument<T>[]
data: any = {}
Returns IDocument<T>[]
remove
remove(query: any): IDocument<T>[]
Parameters
query: any
Returns IDocument<T>[]
removeOne
removeOne(query: any): IDocument<T>
Parameters
query: any
Returns IDocument<T>
update
update(query: any, doc: Partial<T>): IDocument<T>[]
Parameters
query: any
doc: Partial<T>
Returns IDocument<T>[]
updateOne
updateOne(query: any, doc: Partial<T>): IDocument<T>
Parameters
query: any
doc: Partial<T>
Returns IDocument<T>
Static clone
clone<T>(collection: Collection<T>, name: string): Collection<T>
Type Parameters
T
Parameters
collection: Collection<T>
name: string
Returns Collection<T>
Static from
from<T>(name: string, docs: IDocument<T>[]): Collection<T>
Type Parameters
T
Parameters
name: string
docs: IDocument<T>[]
Returns Collection<T>
Static verifyMultipleRequired
verifyMultipleRequired<T>(collection: Collection<T>, list: Partial<IDocument<T>>[]): void
Type Parameters
T
Parameters
collection: Collection<T>
list: Partial<IDocument<T>>[]
Returns void
Static verifyMultipleUnique
verifyMultipleUnique<T>(collection: Collection<T>, list: Partial<IDocument<T>>[]): void
Type Parameters
T
Parameters
collection: Collection<T>
list: Partial<IDocument<T>>[]
Returns void
Static verifyRequired
verifyRequired<T>(collection: Collection<T>, data: Partial<IDocument<T>>): void
Type Parameters
T
Parameters
collection: Collection<T>
data: Partial<IDocument<T>>
Returns void
Static verifyUnique
verifyUnique<T>(collection: Collection<T>, data: Partial<IDocument<T>>): void
Type Parameters
T
Parameters
collection: Collection<T>
data: Partial<IDocument<T>>
Returns void
