@black-ink/lonedb: Database
Class Database
Hierarchy
Database
Index
Constructors
constructor
Properties
engine
engineType
name
Accessors
collections
value
Methods
createCollection
drop
empty
findAllCollections
findCollection
removeCollection
Constructors
constructor
new Database(name: string, engineType?: EngineTypes): Database
Parameters
name: string
engineType: EngineTypes = EngineTypes.CODESTORAGE
Returns Database
Properties
engine
engine: Engine
remarks
Creates a single database
param value
This private member sets or gets the currently stored data
param name
This is the name of the database
param engineType
This is the type of engine to use
param engine
This is the database engine
engineType
engineType: EngineTypes = EngineTypes.CODESTORAGE
name
name: string
Accessors
collections
get collections(): ICollection<any>[]
Returns ICollection<any>[]
Private value
get value(): ICollection<any>[]
set value(value: ICollection<any>[]): void
Returns ICollection<any>[]
Parameters
value: ICollection<any>[]
Returns void
Methods
createCollection
createCollection<T>(name: string, options?: CollectionOption<T>): Collection<T>
Type Parameters
T
Parameters
name: string
Optional options: CollectionOption<T>
Returns Collection<T>
drop
drop(): void
Returns void
empty
empty(): void
Returns void
findAllCollections
findAllCollections(): ICollection<any>[]
Returns ICollection<any>[]
findCollection
findCollection<T>(name: string): ICollection<T>
Type Parameters
T
Parameters
name: string
Returns ICollection<T>
removeCollection
removeCollection(name: string): ICollection<unknown>
Parameters
name: string
Returns ICollection<unknown>
